# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FRC
i.instagram.com	FALSE	/	TRUE	1554908944	csrftoken	S7S7BYjPojiyDxaiHFnsD1649SvGoSMX
i.instagram.com	FALSE	/	FALSE	2154091346	mid	WszNUgABAAFu7UyyNbcchg6XjlTe
i.instagram.com	FALSE	/	FALSE	1531147349	ds_user	alina_petrova_6347
i.instagram.com	FALSE	/	FALSE	1531235344	ds_user_id	7428551477
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1523458639}:1f6HMu:xxhgHGu_u8udg77CPS0vu1nXO24"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1531234639	sessionid	IGSC5ee03302450122cb4dad4296ebeb16036c506d14cb5f74117fbf839790ba8c82%3AwXuvUNbv7n1MCXbhDX25iIyYRsLDo2Xu%3A%7B%22_auth_user_id%22%3A7428551477%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227428551477%3ALWyNpixu8Pc3ROkxihytAV18jogYxkt8%3Ac627a4652b4106eabd3a389f9f9024e5556ab7845b84287f8eab6e1316ba42ff%22%2C%22last_refreshed%22%3A1523458639.8461151123%7D
