# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ASH
i.instagram.com	FALSE	/	TRUE	1553799235	csrftoken	O4TyZcU4CU4KnWQqehxBmQ7gMw3niPrD
i.instagram.com	FALSE	/	FALSE	2153069627	mid	Wr02OwABAAGxok2TVRehoXnBsCHx
i.instagram.com	FALSE	/	FALSE	1530125635	ds_user	ella.nyuton.22723
i.instagram.com	FALSE	/	FALSE	1530125635	ds_user_id	7316054196
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522349635\054 \"2a0b:2d87:17bb:1691:2a95:83e4:4086:82b0\": 44283}:1f1cwU:mhlPpTmZfYkBX3-4J4hBi27Ks8Y"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530125635	sessionid	IGSC093ecc6e0cd271302457561de15e29b57f705817f6cefff5a4f93eb86b4a1e3a%3AAM3QqXUqspEvQR1E38DlUhFPEZ0ve6B9%3A%7B%22_auth_user_id%22%3A7316054196%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227316054196%3AA6JT3hcxR2fR3BLKPaVcXdlU8HZWVcJk%3A21f61cd07833d2fd2684fddbe41f436e90827f6c793a6ff859c9d5389f150a2e%22%2C%22last_refreshed%22%3A1522349635.6413838863%7D
