# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FTW
i.instagram.com	FALSE	/	TRUE	1554214033	csrftoken	ZWnoYCcW5ywc8z2uBAxaK0bnAp0cUd72
i.instagram.com	FALSE	/	FALSE	2152282071	mid	WrEx1wABAAFq5dQO6Z1dGC3Botbh
i.instagram.com	FALSE	/	FALSE	1529338084	ds_user	alexandra.hud.22720
i.instagram.com	FALSE	/	FALSE	1530540433	ds_user_id	7315392027
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522697068\054 \"2a07:ca07:65d6:e405:1855:faae:e070:2118\": 44283}:1f3PIb:q_hnJ7NkcSGetdTdzT7Zu2Dmxgg"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530470893	sessionid	IGSCd68efbaf78fea85d5e45d62865c8f6230f9320af2f13b654a788ae49624a006f%3A8A5vvKueNJ5lJCpDH4WbiZldVTsgYiPp%3A%7B%22_auth_user_id%22%3A7315392027%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227315392027%3Ad8sVgBHWJc9igY0M4LmyAIxvS2juKaWJ%3Afabe6e31b7782e9e58eb8fbcfe1022a36a92771a950a58cf978e287e49c27db8%22%2C%22last_refreshed%22%3A1522694893.5680630207%7D
i.instagram.com	FALSE	/	FALSE	2153311683	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522659128	igfl	alexandra.hud.22720
