# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1553951244	csrftoken	aYJDrRM8Kdni5CjmI0404LE04Rs8w2kZ
i.instagram.com	FALSE	/	FALSE	2153221376	mid	Wr-HAAABAAGI8z8NTZTuMp3AYo5C
i.instagram.com	FALSE	/	FALSE	1530277641	ds_user	leslie.ross.20823
i.instagram.com	FALSE	/	FALSE	1530277644	ds_user_id	7294051316
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522501641\054 \"2a06:d647:4ab2:8fd3:4ffb:a667:8a5a:7c53\": 44283}:1f2GFt:PLC_ywFBiYeGjFhHsHYnK1aOJSo"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530277641	sessionid	IGSCcf45c4a0a970551addaa248cfd7a285e534fb2f02372836efa78690ab74ba289%3A1HoRnh2lvoE7hPtHFsIMtIDJtuXJh0hE%3A%7B%22_auth_user_id%22%3A7294051316%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227294051316%3A8mC2VERfw1aXbD0fYonxBOSRtwsBcifz%3A9c3ccafb2101ad2f7d984ed6914cbd20ccd49627cc618ca5ecbea444de14e54c%22%2C%22last_refreshed%22%3A1522501641.4933972359%7D
