# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1554212625	csrftoken	zfelgZHamRa8wnSElogJXXZfwdU7mtmt
i.instagram.com	FALSE	/	FALSE	2152021209	mid	Wq022QABAAHzp0D6f0lSxG8awxXL
i.instagram.com	FALSE	/	FALSE	1529077211	ds_user	alexa.lourens.20852
i.instagram.com	FALSE	/	FALSE	1530539025	ds_user_id	7294139760
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522757687\054 \"2a06:d647:77aa:b20a:7355:cdf3:671b:936b\": 44283}:1f3PIb:cbviHusUy-FxEF5_a8ofNYSE3Kc"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530532861	sessionid	IGSC383a1e26b27e261e68d99541d33210d3cdbc045263cd18dd108e4997f54ec938%3AFM2hMdwFMbimM4byCN3T7zaIpzM037cp%3A%7B%22_auth_user_id%22%3A7294139760%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227294139760%3AwIrDcmV1GEkAq82OCk1Unebyvw8HcIes%3A14034085b7bf1dc2ee52d52e1bb613c4fbe05af2ae51fa7f751ef7a3bc38e12e%22%2C%22last_refreshed%22%3A1522756861.2655158043%7D
i.instagram.com	FALSE	/	FALSE	2153311683	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522670458	igfl	alexa.lourens.20852
