# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FTW
i.instagram.com	FALSE	/	TRUE	1554908340	csrftoken	jv8CNZx0njcJY2skqxtv3VXizWhEtXTr
i.instagram.com	FALSE	/	FALSE	2154091346	mid	WszNUgABAAG2dyLzqi-ZMCB2Fn1C
i.instagram.com	FALSE	/	FALSE	1531147348	ds_user	nadezhda_morozova_6427
i.instagram.com	FALSE	/	FALSE	1531234740	ds_user_id	7428727523
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1523457934}:1f6HDA:kXyqTIhqBRy34RwNIcKtAt4Xmps"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1531233934	sessionid	IGSC9b2f9233d5fe7aac88471116d21014864f48ecd329632e705f28760a02fd8146%3AiXKMupzgbRDGxNctA4nca8SwkMtZvqeT%3A%7B%22_auth_user_id%22%3A7428727523%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227428727523%3Ay8LqPmY9JC9owQVNGbSHQieOnxUUkWwQ%3A2f63f551644bfe96a4145bafb602a48b45dcb831c66bbfaf283beec2796833f2%22%2C%22last_refreshed%22%3A1523457934.5733883381%7D
