# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FTW
i.instagram.com	FALSE	/	TRUE	1554214090	csrftoken	v3iyQumJUlxBtKPAazmIFKfZYqHWjJQK
i.instagram.com	FALSE	/	FALSE	2152021222	mid	Wq025gABAAFE-ZTnFJDAHZa262gv
i.instagram.com	FALSE	/	FALSE	1529077224	ds_user	brianna_rodzhers_20858
i.instagram.com	FALSE	/	FALSE	1530540490	ds_user_id	7293272644
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522756868\054 \"2a0a:b387:d076:4b08:af7c:c579:bfca:3f9e\": 44283}:1f3PIb:XTMhvFZ1TF0E8VllhQag7vRxeuk"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530532861	sessionid	IGSC45aa22e1d4cdea601c7e08a6469ed2e95549ae64fa461c122b3af9d8a9fe1177%3AhxPm1Na3NSVSpR5Iex3XKB7qpSy1RMTE%3A%7B%22_auth_user_id%22%3A7293272644%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227293272644%3AEAzJl2x3LCp9ryfSfQ7WUilf5drcpbOB%3A9bb38812b47629260f7459f537c4a4a51ee61107e65322ce39170d725f17ecd2%22%2C%22last_refreshed%22%3A1522756861.8722140789%7D
i.instagram.com	FALSE	/	FALSE	2153311683	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522670459	igfl	brianna_rodzhers_20858
