# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ASH
i.instagram.com	FALSE	/	TRUE	1553951245	csrftoken	JMBY3CcuhrXg0aIS8SYi3n42tr3bMdjb
i.instagram.com	FALSE	/	FALSE	2153220838	mid	Wr-E5gABAAHuyzXpIFfw9q2Cme7G
i.instagram.com	FALSE	/	FALSE	1530277641	ds_user	jenna.short.20851
i.instagram.com	FALSE	/	FALSE	1530277645	ds_user_id	7294427705
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522501641\054 \"2a06:d647:79b4:7738:1b2:dd14:ff53:2f7e\": 44283}:1f2GFt:INDFL85lkRslk_DuVDbHijKA0Yw"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530277641	sessionid	IGSC09d722dff0480a8bce8e087f77d4603ab5219bd53645cd863b47f8bed4517ac7%3Al5RInYJCFK7F9JjafVOq43n9jPGdkJvp%3A%7B%22_auth_user_id%22%3A7294427705%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227294427705%3AlVjYm9aoj4EG7un6WdQCJmJEOMNs43Fa%3A2496aa72956e63b489e545218f795a01435eb8f7285e90d82c936f19c844ff29%22%2C%22last_refreshed%22%3A1522501641.4156551361%7D
