# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FRC
i.instagram.com	FALSE	/	TRUE	1554211883	csrftoken	2oVo2ag3PNTwrHF7uRoLQNTXU5Fg5Mrl
i.instagram.com	FALSE	/	FALSE	2152282072	mid	WrEx2AABAAG4lgEGzjb8nu8zfQUu
i.instagram.com	FALSE	/	FALSE	1529338084	ds_user	julia_heyns_22727
i.instagram.com	FALSE	/	FALSE	1530538283	ds_user_id	7317520140
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522683623\054 \"2a0b:2d87:3315:c969:87b6:db7d:4631:16d1\": 44283}:1f3PIb:x_jlaQgPH3lrnHRAAmIvhv0QhgU"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530470881	sessionid	IGSCd18a166b4b9a2bf6387931d8adaafe514d6b3a8f4802503dabb2376d7b8666dc%3AgMxu8BOIdc0XQK4lykXGglgm2ZviJzqF%3A%7B%22_auth_user_id%22%3A7317520140%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227317520140%3Ap2nFFwUwWHDz9wwhchnC1wSJyejsUnSB%3A35d2461be2826bc75ddf0ef499cdc7c3c3382bfa7ff8f507ee48f7d107df45cc%22%2C%22last_refreshed%22%3A1522694881.5947945118%7D
i.instagram.com	FALSE	/	FALSE	2153311683	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522659128	igfl	julia_heyns_22727
