# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FRC
i.instagram.com	FALSE	/	TRUE	1554212536	csrftoken	PwAqGEHqXIPL8TiYWpr8LSEuAnu6GQY9
i.instagram.com	FALSE	/	FALSE	2152282071	mid	WrEx1wABAAGt1niA7Vs75IlbUms9
i.instagram.com	FALSE	/	FALSE	1529338083	ds_user	ashley_uotts_22717
i.instagram.com	FALSE	/	FALSE	1530538936	ds_user_id	7316960264
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522694940\054 \"2a07:ca07:e73c:21ff:e49:2306:d639:696a\": 44283}:1f3PIb:nNVmMHd7iREDAr9jVFw-rE3p4Lg"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530470941	sessionid	IGSC1ddf28a502a37aae617122693a5b7e1a6ffc0e1e79bc6eb6c71c7b5e7d4ec827%3AnRG8VF8Ie65EjGVEqnAjVW7qYiv8ZFrr%3A%7B%22_auth_user_id%22%3A7316960264%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227316960264%3AUdHEd8BcMsmxehBOp7sMjZdMtsmUEhoI%3Aedae7650901048bbbd051f1ad35724231d7140dbd3cbb52108963c8c5e553825%22%2C%22last_refreshed%22%3A1522694941.0762786865%7D
i.instagram.com	FALSE	/	FALSE	2153311683	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522659128	igfl	ashley_uotts_22717
