# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1553951242	csrftoken	9I5wb2MYSjPQvMMAf2sHnTYrpMeJQscV
i.instagram.com	FALSE	/	FALSE	2153220930	mid	Wr-FQQABAAHHX49LoKTveqsxWzC6
i.instagram.com	FALSE	/	FALSE	1530277642	ds_user	audrey_foks_22718
i.instagram.com	FALSE	/	FALSE	1530277642	ds_user_id	7318164296
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522501641\054 \"2a07:ca07:a3bb:4979:3509:9a47:a631:ae61\": 44283}:1f2GFt:vE7KzB3OlLsPzypISUIp5x9XUcY"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530277642	sessionid	IGSC8dee4aaa2994fb51a02bd5e14f6c1d3e11677b45851ce57a8fa11484306f7dfd%3AwwcDeUNBU6ITbetH1YF5kVxhLqhHkv8X%3A%7B%22_auth_user_id%22%3A7318164296%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227318164296%3ATwQmewznCrr5A0kGgeQsGjaKhjQKFpdq%3A8c5b886e34cbd2f1bfd244e75a21b94b291309c5643388335c60ee3b93798f7f%22%2C%22last_refreshed%22%3A1522501642.3396086693%7D
