# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1554908542	csrftoken	6QOrJMALGlvFNWOpo8FiATZFmRrXT9dK
i.instagram.com	FALSE	/	FALSE	2154091346	mid	WszNUgABAAEHqoEdSsM6afc5Pvx6
i.instagram.com	FALSE	/	FALSE	1531147349	ds_user	sofiya_volkova_6406
i.instagram.com	FALSE	/	FALSE	1531234942	ds_user_id	7428003958
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1523457833}:1f6HGQ:ulx3s6JfYH0Jl-Ch47OrbnNOKqA"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1531233833	sessionid	IGSCfea88186b0a3f23300e1a17d31a8bea78604395167b0e0fadb8839d53be9cfd3%3A5kcqZuLqJBBGV4wroyZuVQZTgtQILIua%3A%7B%22_auth_user_id%22%3A7428003958%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227428003958%3ADb9c58qEalNI1xfhxMlNDndMuFmFfdSh%3A4340898b465eff1cbe42a002de68363fe3a2fe9f9bb273ef24e62b49012d5eb4%22%2C%22last_refreshed%22%3A1523457833.8003563881%7D
