# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FRC
i.instagram.com	FALSE	/	TRUE	1552912892	csrftoken	CcLqwxvYgHhcu9ACwluJnWbdmMyFZasF
i.instagram.com	FALSE	/	FALSE	2152021203	mid	Wq020wABAAHXIBriBC4Fc3PSacB0
i.instagram.com	FALSE	/	FALSE	1529077205	ds_user	allison.kross.20821
i.instagram.com	FALSE	/	FALSE	1529239292	ds_user_id	7293385652
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1521390169}:1f2En7:ZcrAq-iAeW1psawOfD-_tD9yllc"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530268931	sessionid	IGSC9a7cfd2781721f872cd19a1b4a12f66213e3cd5046cde71cb8530413a3e67e2f%3A4q1LpkKCjV5TBL3cFjdRyGYye9Ch6aP6%3A%7B%22_auth_user_id%22%3A7293385652%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227293385652%3AKnQ7c9ZkKa45uv2Pbv9gMOyzrhtE1TUi%3A79f1361b1d7f39fb5700a8953383b9524cc630921eace94b5db0e44ea4fab084%22%2C%22last_refreshed%22%3A1522492931.0154280663%7D
i.instagram.com	FALSE	/	FALSE	2152180652	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1521476437	igfl	allison.kross.20821
