# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FTW
i.instagram.com	FALSE	/	TRUE	1554041610	csrftoken	WbGDS4wmciQ4MOD3tdl9RpB5NqUsYC9v
i.instagram.com	FALSE	/	FALSE	2152282072	mid	WrEx2AABAAFuSTRwGnt2X3MMK1mb
i.instagram.com	FALSE	/	FALSE	1529338083	ds_user	claire.piters.22742
i.instagram.com	FALSE	/	FALSE	1530368010	ds_user_id	7317042158
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522586915\054 \"2a0b:2d87:e1bc:54d0:9f01:b8b4:d52:9f7f\": 44283}:1f5bX9:YCNTwOwt6q5RjRfXsUEOG0Z9Kvs"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530988302	sessionid	IGSC1c0a0f319f22bd4575d6b6c812410ef5b73d62cb8628333a95d8676e3d1dd8e3%3A5ofXVngKePmC4Nvkfhdqahu42sdtuVB4%3A%7B%22_auth_user_id%22%3A7317042158%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227317042158%3A1daN3UamtGAgkW52OBtreqQ1eYLZJK5P%3A97c21bef8334faf16ae2276ad03c77053995e9476fa2ca26feb1e966719a4b28%22%2C%22last_refreshed%22%3A1523212302.3165810108%7D
i.instagram.com	FALSE	/	FALSE	2153311837	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522673315	igfl	claire.piters.22742
