# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FRC
i.instagram.com	FALSE	/	TRUE	1554214062	csrftoken	TJRt61SKP7KJ2Di9MqvsM90ZRqd77hY2
i.instagram.com	FALSE	/	FALSE	2152282072	mid	WrEx2AABAAFq4QmbnTzrfYrxiHzg
i.instagram.com	FALSE	/	FALSE	1529338084	ds_user	destiny_perish_22729
i.instagram.com	FALSE	/	FALSE	1530540462	ds_user_id	7315410971
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522683611\054 \"2a0b:2d87:3955:5535:b072:4b16:1271:cbe\": 44283}:1f3PIb:2a9EZ2wZoW9u5CTEVH5v1-AAWU0"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530470941	sessionid	IGSC23d13203f08778795974d2334f8852db99c9fae1d14b6084cfc584027394d848%3AQ0Dr7fWVOBM53m2ur7LYP1lsOH1sAUX4%3A%7B%22_auth_user_id%22%3A7315410971%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227315410971%3AQ2lcbdnaHqsICdvDMX7TbrPrTGEJnipr%3A148467c2433ffbb8b8c285393340a00741e0717f64ce904e1641f7bc240de4a8%22%2C%22last_refreshed%22%3A1522694941.1424925327%7D
i.instagram.com	FALSE	/	FALSE	2153311683	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522659128	igfl	destiny_perish_22729
