# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FRC
i.instagram.com	FALSE	/	TRUE	1554213842	csrftoken	kNsDxFaqt9UdEi3PBSR5kqrPRzYgQ11Z
i.instagram.com	FALSE	/	FALSE	2152282071	mid	WrEx1wABAAFppJXv3nz4HZ3_cVYc
i.instagram.com	FALSE	/	FALSE	1529338083	ds_user	irea.uotts.22719
i.instagram.com	FALSE	/	FALSE	1530540242	ds_user_id	7316675934
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522694941\054 \"2a07:ca07:33a2:442a:6ec2:739a:2857:57ad\": 44283}:1f3PIb:pL_3p98eSfKoXdRosl0_wLzuO-0"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530470941	sessionid	IGSCf3abdfb6121d2835dc224abbda7f447aaf86a6ec857ab48f67f06e89ec768eac%3AE0QEuurkrg69JzPs3Q3VQnfZCunJcz5h%3A%7B%22_auth_user_id%22%3A7316675934%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227316675934%3A2HZFa82LezxU7QYHWBzVSw40pdJdAKt1%3Abe4296e2f2ab5ab856302ec51ba38b892cd2ff231415ec05c60d1fa339dcb6a5%22%2C%22last_refreshed%22%3A1522694941.2622711658%7D
i.instagram.com	FALSE	/	FALSE	2153311683	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522659128	igfl	irea.uotts.22719
