# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	PRN
i.instagram.com	FALSE	/	TRUE	1553799689	csrftoken	qQ4sv0oRnc1oPTcdPs3LMpetFzSgn7Gj
i.instagram.com	FALSE	/	FALSE	2153069744	mid	Wr02sAABAAHzkK_Ptr1KNaJPn7Pz
i.instagram.com	FALSE	/	FALSE	1530126089	ds_user	brooke.grin.22678
i.instagram.com	FALSE	/	FALSE	1530126089	ds_user_id	7316506316
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522350089\054 \"2a0a:b387:88df:685:e60d:69bc:acdd:842b\": 44283}:1f2DPt:fUQY83JEqocC8Ru9GbUoRtS3jdE"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530212770	sessionid	IGSC3ef578eeab7e08d3fb615c1fd78948b998758cf5027063001d15e36b3e46d7f3%3AiVgRaLAUa9eMUSrn71Bax9n5qNq64nm0%3A%7B%22_auth_user_id%22%3A7316506316%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227316506316%3AeAD33bc6ByV49hiWyY3K0GLASfsvajkL%3Ab2fef532d0328aca67992db0b765fca1da5ef22675edf7761208721d4b746b34%22%2C%22last_refreshed%22%3A1522436770.3490402699%7D
