# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	PRN
i.instagram.com	FALSE	/	TRUE	1554748128	csrftoken	g8EX8ufBEiphGCkAAjVfehWSzqV0KbJW
i.instagram.com	FALSE	/	FALSE	2154014199	mid	Wsuf9wABAAEt424XP2vc87626suG
i.instagram.com	FALSE	/	FALSE	1531074398	ds_user	sofia_rich_22722
i.instagram.com	FALSE	/	FALSE	1531074528	ds_user_id	7316424188
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1523298398\054 \"2a07:ca07:8a38:470a:f9ee:67e4:b13f:9bc3\": 44283}:1f5bX6:HMNylsaTagAQD0t06kN4h1j0Djw"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1531074398	sessionid	IGSC5d7874ad8716764302dd04e7cb923d042c6fffc9e925a1600403acb232c22f8d%3Acd09Qh6Cgg5ym6w9bg8oEI9pCUyUBML8%3A%7B%22_auth_user_id%22%3A7316424188%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227316424188%3AlXbFWFZigWWjS3eGRF9Mc8p79vKKq1Ax%3A5cb9c9c5e0ffbb41c2da4b940267373752a3438975788a38fba7658242209fb1%22%2C%22last_refreshed%22%3A1523298398.2161827087%7D
i.instagram.com	FALSE	/	FALSE	2154018478	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1523384878	igfl	sofia_rich_22722
