# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FTW
i.instagram.com	FALSE	/	TRUE	1554213549	csrftoken	bDSiU1pgW8IrthDJmOTe51ZV2ZBeTdCv
i.instagram.com	FALSE	/	FALSE	2152282070	mid	WrEx1gABAAGA6dqaJkrqXwxssQj3
i.instagram.com	FALSE	/	FALSE	1529338081	ds_user	gabriella_stivens_22708
i.instagram.com	FALSE	/	FALSE	1530539949	ds_user_id	7315780463
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522694941\054 \"2a07:ca07:61e3:9c34:b4dd:9c1:a845:9327\": 44283}:1f3PIb:-UiG1KowapSlhvg94vO4UGflv2g"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530470941	sessionid	IGSCc085868efcb0726f7e448119bfa93eb9ccaf1cd4ef0acb629e323dd1886e82cd%3AmHWWqR6CZcUSYXlj5SB0POZGpcipPmSP%3A%7B%22_auth_user_id%22%3A7315780463%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227315780463%3Ayt3dnbOxtpy082QdmI82OfCe1s7x5Cci%3A7ae700b270191d0ee7a4d99ecc7281e35b9aef161c4216919b4ad399ec651dcb%22%2C%22last_refreshed%22%3A1522694941.0700688362%7D
i.instagram.com	FALSE	/	FALSE	2153311683	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522659128	igfl	gabriella_stivens_22708
