# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FTW
i.instagram.com	FALSE	/	TRUE	1553951241	csrftoken	7AfkjEznz8xaxAu8kW7vi9yrBzZTycVo
i.instagram.com	FALSE	/	FALSE	2153220556	mid	Wr-DzAABAAHldRDxarbHX2PncYpN
i.instagram.com	FALSE	/	FALSE	1530277641	ds_user	aaliyah.rayan.22648
i.instagram.com	FALSE	/	FALSE	1530277641	ds_user_id	7316580239
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522501641\054 \"2a0a:b387:29c6:f7b3:461a:3fe0:c857:7bd3\": 44283}:1f2GFs:oCeRQWiSItSBl7O_1ha37T65FBw"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530277641	sessionid	IGSC74c716f1714169424681510e2ce328d3c2a6d30346b745d9f58e507f1df8d264%3A15iY9gtbud9rXg7UQsi4L083XdMBiLDw%3A%7B%22_auth_user_id%22%3A7316580239%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227316580239%3AxvCqhWDDifCfoXF16SL40gWDff5lhwxn%3A945190db0c6f5802faf3425481c113ae89c7eaeb83d9b6ed212d513b18e28d31%22%2C%22last_refreshed%22%3A1522501641.6099863052%7D
