# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	PRN
i.instagram.com	FALSE	/	TRUE	1554748131	csrftoken	UpNxC9Ju6maWHskULwRepfIS9k46kI40
i.instagram.com	FALSE	/	FALSE	2154014567	mid	WsuhZwABAAFZikfeEkdu4WvJA3Tc
i.instagram.com	FALSE	/	FALSE	1531074369	ds_user	sophia_parsons_22721
i.instagram.com	FALSE	/	FALSE	1531074531	ds_user_id	7316545979
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1523298369\054 \"2a07:ca07:58ab:f93:a6a3:5a89:b277:9e92\": 44283}:1f5bX9:YqH8q4RTujGKpj_NtGwjI7GVTCo"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1531074369	sessionid	IGSCd04850179b60ebc1993e1207b15510313c0b84a690f76387f1da01cccd6d1e93%3Ayu4Sf9emqnnNBY51aDBB5AWelNwofutC%3A%7B%22_auth_user_id%22%3A7316545979%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227316545979%3ATcp6fux0BDggsRBKmAiQo86y6YMJBbdl%3A07d30542826174d991f44780e614b9b088ed9dad0a6484591b7a937794095ba2%22%2C%22last_refreshed%22%3A1523298369.5671684742%7D
i.instagram.com	FALSE	/	FALSE	2154018478	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1523384878	igfl	sophia_parsons_22721
