# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	PRN
i.instagram.com	FALSE	/	TRUE	1554909953	csrftoken	0qfZKZewJe1vsop6zoDnIWbplUwWuUdH
i.instagram.com	FALSE	/	FALSE	2154091346	mid	WszNUgABAAEb3aFFgVaUMIU5eSl9
i.instagram.com	FALSE	/	FALSE	1531147349	ds_user	irma.molchanova.6341
i.instagram.com	FALSE	/	FALSE	1531236353	ds_user_id	7426478769
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1523458538}:1f6HdB:auL0tYje3QCMn9FPJniFng3g3WU"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1531234538	sessionid	IGSCb27e445744cc90446bf55010963e1fde5ca064f246d4e512d150dfe3ffa7f138%3A2g5PDU3jmEbKnQVG73ujVwQk9bpz0NH8%3A%7B%22_auth_user_id%22%3A7426478769%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227426478769%3AbueIsCvBXApDGdfP7tSmetnJNM5pRlQW%3Add2a462598f249a1d3f4f1a0bae367a21c7b68650d0e3d6c0d15d58d7f18d973%22%2C%22last_refreshed%22%3A1523458538.6931710243%7D
