# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1556977123	csrftoken	yLNrGEY2BYZrLaTxXAkl0ifZ0HJDwV3F
i.instagram.com	FALSE	/	FALSE	2156247094	mid	Wu2yNgABAAHZ7Ak-MX_XnRJ3XVy8
i.instagram.com	FALSE	/	FALSE	1533303098	ds_user	karina.morozova.6469
i.instagram.com	FALSE	/	FALSE	1533303523	ds_user_id	7428149372
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1525527098\054 \"2a0b:2d87:d0c2:9a3d:7f35:263d:8d91:e806\": 44283}:1fExOd:siRA9mvHP0aQ-QfdIxd6ZZ2Q27M"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1533303098	sessionid	IGSC42275d22ce0af230889cbe2367f8fcf38056b90f6f9e5e29c8106ab99cb60719%3A2Vx2oUDLwvGmLz3mohMSq9NASBvr8VSk%3A%7B%22_auth_user_id%22%3A7428149372%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227428149372%3AYFmEQ1QkcYIlAlar31TTOp3Ml1ByLnsT%3A8edb05becba0b9d18e162c0d453d7ca4447173e519dd0e8d14ea479d4d49dcda%22%2C%22last_refreshed%22%3A1525527098.6075482368%7D
