# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	PRN
i.instagram.com	FALSE	/	TRUE	1554909751	csrftoken	AroAcrX7cvzFSojE2HcbANysyNY3c7ze
i.instagram.com	FALSE	/	FALSE	2154091346	mid	WszNUgABAAE9NCievrkD2OXbdn4o
i.instagram.com	FALSE	/	FALSE	1531147349	ds_user	anisa_pavlova_6430
i.instagram.com	FALSE	/	FALSE	1531236151	ds_user_id	7428119550
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1523457833}:1f6HZv:KEH-J-CQwgI9aOgt1qIESNl-N0Y"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1531233833	sessionid	IGSC993780e8db7af512483c92ea799f1dd736613fe10a18b03b1e0e848a0e75c2f4%3A4cxSO7Qf8toJzKGVVn7Y8NyhSpi5WvCe%3A%7B%22_auth_user_id%22%3A7428119550%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227428119550%3ATDxDESLHqso9iDjSska61izki5MHUG2E%3Ab23cdaf17d82a078a6dcdc61cb326d15c42f3b0ce87a1b8c3f53869130c5af21%22%2C%22last_refreshed%22%3A1523457833.8082492352%7D
