# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FTW
i.instagram.com	FALSE	/	TRUE	1554212538	csrftoken	grnIEYOH78TemtHtS1GHv30OsL1sFLN8
i.instagram.com	FALSE	/	FALSE	2152021207	mid	Wq021wABAAGtOlOKAq_LtEzuYnk0
i.instagram.com	FALSE	/	FALSE	1529077209	ds_user	riley_stouks_20825
i.instagram.com	FALSE	/	FALSE	1530538938	ds_user_id	7292776894
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522678086\054 \"2a06:d647:5d1d:cce:38fe:f8ed:5b4b:6c66\": 44283}:1f3PIb:zUdWILAjPqJ7hAz-l-Z4L3Agrz8"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530540665	sessionid	IGSCc96c50f8853bc15656d121aaedbd623e113327c8f070ab5f347c0f7b2e95dd71%3AM5TgIUXRlcJ0CgMloMUXvRTHc2LhUl6W%3A%7B%22_auth_user_id%22%3A7292776894%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227292776894%3A07K8S9n44CLanWMlkiCyDEN8EeSgPQhT%3Ac68823f68fb377ea1a6f937378ab5f4445b42ddf6e0c26d4793497c8ed970b8c%22%2C%22last_refreshed%22%3A1522764665.809658289%7D
i.instagram.com	FALSE	/	FALSE	2153311683	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522678083	igfl	riley_stouks_20825
