# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1554909045	csrftoken	ztod2ws7qtO1PbVrAMdy3f5pWvJXHTCN
i.instagram.com	FALSE	/	FALSE	2154091346	mid	WszNUgABAAHBktejHwrn9M7AMDN9
i.instagram.com	FALSE	/	FALSE	1531147349	ds_user	vladislava.nikiforova.6349
i.instagram.com	FALSE	/	FALSE	1531235445	ds_user_id	7429204326
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1523458035}:1f6HOX:9BJd9-HRK7rzFS7sAD02PAsG5tw"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1531234035	sessionid	IGSC89aba1223a8d982a081d0f5ddd32a8602e466ea5da2d709be169c82c660e443c%3AALPBUMJkuQ6HR4LyKfKUFF8vjJ5PQ0gA%3A%7B%22_auth_user_id%22%3A7429204326%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227429204326%3AAcddD2WZ6KiZwqUXnhv7KBILr1MkVWYH%3A743ca816eb5ec99e23dc6ffca5638f0122a4322192a60ace4562052368413894%22%2C%22last_refreshed%22%3A1523458035.2837409973%7D
