# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1554908643	csrftoken	QVjW8dd7OPcskvoNfySHBccfdYKmptxL
i.instagram.com	FALSE	/	FALSE	2154091346	mid	WszNUgABAAGJVrJTqAi3BhFHQPlO
i.instagram.com	FALSE	/	FALSE	1531147349	ds_user	melissa_stepanova_6374
i.instagram.com	FALSE	/	FALSE	1531235043	ds_user_id	7429377936
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1523458639}:1f6HI3:1JOJuMtbDS4D9Pw_T-CauCq15pI"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1531234640	sessionid	IGSC2c183a2e6aa1575f7d6f97064a0b667d1b63b73a5361796ea42e1322707922d0%3AkCLMwrJ9w9M9PyEWS5yP7YSCsRKMcSqz%3A%7B%22_auth_user_id%22%3A7429377936%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227429377936%3Aze3i039CixXdXGTsbcH1ExgrNiTEJCad%3A6702e2413189854528975e13b37bb5d80442fdc4ebecbd4e1aae6e0ac67f905b%22%2C%22last_refreshed%22%3A1523458639.9922235012%7D
