# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1554212139	csrftoken	4TZXldArvm7P2Zf6vGvJbrel0yk67wZU
i.instagram.com	FALSE	/	FALSE	2152282071	mid	WrEx1gABAAHN_JnR35Q28TaeMMy6
i.instagram.com	FALSE	/	FALSE	1529338083	ds_user	sophia.gardner.22710
i.instagram.com	FALSE	/	FALSE	1530538539	ds_user_id	7316653451
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522694941\054 \"2a07:ca07:67b4:34a2:e5fe:b28c:112:ce76\": 44283}:1f3PIb:jfLDVj-SZMmAAAkAI4wraE4Q5s8"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530470941	sessionid	IGSC0297bd79d2471067f359850b512895a567fd1f4122bacdc72abb9fe3ed6a539b%3AdXUWqInmZ2vL93hHcPrWyaVSrFQH5s9e%3A%7B%22_auth_user_id%22%3A7316653451%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227316653451%3AMQbpJKBSXplUfU7aesdqUOtz8IOglATR%3Aa2e6290fb8a5b3d1d449b4ff3af68c78bac9d8b988cb1badfdc128636cb75ead%22%2C%22last_refreshed%22%3A1522694941.0625128746%7D
i.instagram.com	FALSE	/	FALSE	2153311683	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522659128	igfl	sophia.gardner.22710
