# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FRC
i.instagram.com	FALSE	/	TRUE	1554908239	csrftoken	KmTcyqx30zDVXyJx3CecJK0HcNxS0jgc
i.instagram.com	FALSE	/	FALSE	2154091346	mid	WszNUgABAAHyYt3w33IeYLOqAOu6
i.instagram.com	FALSE	/	FALSE	1531147349	ds_user	elizaveta.kulikova.6376
i.instagram.com	FALSE	/	FALSE	1531234639	ds_user_id	7428867211
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1523458639}:1f6HBX:SbD3TZuC43SXwfIwyQEFqeabk1U"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1531234639	sessionid	IGSC1a7ada9058c39562a803a338fe26f7089d6a2177248443fc5a6bd3425fb935a0%3AqF1clDMH6fS0tcJAvhitkH18lrTjcyHr%3A%7B%22_auth_user_id%22%3A7428867211%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227428867211%3AV8oUsX7cmleu8mPwtPX1vohf5uaf0c3A%3Ab477b6f8360b74667b9ba82aff91a22ed98026d97d5b4b601db7c7d6260a9144%22%2C%22last_refreshed%22%3A1523458639.9247076511%7D
