# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FTW
i.instagram.com	FALSE	/	TRUE	1554213897	csrftoken	X4tZwIJJd9HFffM0blqL9HkQf7tIOmrw
i.instagram.com	FALSE	/	FALSE	2152021218	mid	Wq024gABAAFJ60rc-vpo2NosTWFe
i.instagram.com	FALSE	/	FALSE	1529077219	ds_user	haley.norman.20848
i.instagram.com	FALSE	/	FALSE	1530540297	ds_user_id	7294640554
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1523274933\054 \"2a0a:b387:a902:fa74:b447:4a36:c069:d8d8\": 44283}:1f5bWw:yiGw_fQpUhKR_QV2Kq9ZlIOpc0Q"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1531022759	sessionid	IGSC53084fe65f1fae69158b152b59a0fa415df405faa913f89d969275d84551359e%3AcC7UXi9XohUF3Fw9EKF76e03gewOs2vT%3A%7B%22_auth_user_id%22%3A7294640554%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227294640554%3Au5lVcxoSATCcA22ZAQFp2yHMrOw2fbGR%3A3833cd6289f6aca7791f6c5303abb5cb3b7082de4ae7dbf34ff08cef16fdff6d%22%2C%22last_refreshed%22%3A1523246759.5422086716%7D
i.instagram.com	FALSE	/	FALSE	2153311683	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522670459	igfl	haley.norman.20848
