# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	PRN
i.instagram.com	FALSE	/	TRUE	1553796381	csrftoken	2N7cspa1idcPxmba8Z88M1sSZzIYBUt5
i.instagram.com	FALSE	/	FALSE	2153066104	mid	Wr0odwABAAHw-6HrgBIv1Q1wwB3Z
i.instagram.com	FALSE	/	FALSE	1530122781	ds_user	faith.byorns.22704
i.instagram.com	FALSE	/	FALSE	1530122781	ds_user_id	7317275822
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522346781\054 \"2a07:ca07:cc82:815d:dfb9:17f8:511:3629\": 44283}:1f2DQ0:_xpn0IKTVzH5IWtEAGjttsXwz6Y"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530209183	sessionid	IGSC3e4cb2a0c3bee4c9c6bf09a5aa90792cc051c88d8be6fd9fd1a4e07db86ae6fa%3APhhaYu3MgnaqkEwaMe5xjGe7aYx47GCh%3A%7B%22_auth_user_id%22%3A7317275822%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227317275822%3AC7xhW55JhXpvXqIMu4cW7UWsg4tYoJ0b%3Afa30536d3196b3f1577311db141d635b23d7fe44d8954776016e493c8bd03ca3%22%2C%22last_refreshed%22%3A1522433183.4085173607%7D
