# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FRC
i.instagram.com	FALSE	/	TRUE	1554213727	csrftoken	JdqJAZgmOd16I9OlIbFGrQGzfVrgjR9U
i.instagram.com	FALSE	/	FALSE	2152282072	mid	WrEx2AABAAGZQX_Lv9muG9bLWZFU
i.instagram.com	FALSE	/	FALSE	1529338083	ds_user	morgan.hodzhes.22735
i.instagram.com	FALSE	/	FALSE	1530540127	ds_user_id	7316299849
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522683599\054 \"2a0b:2d87:c52d:6322:b80d:546b:a1f:6e2\": 44283}:1f5bXA:XSOjJIrFd6FI7Ku46gp3n0xekwE"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530994205	sessionid	IGSCbd8c70a813f5862c95901ae6881667b62815d2320255d22d2af953d849e77627%3AA6QIJZwCfszsbDQQeYkcAzJS6YBpP2Vt%3A%7B%22_auth_user_id%22%3A7316299849%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227316299849%3A2Ze8Dspg1LCrISjrrfDU0egBQBwOxRRu%3Aa08d36394e3511ab288a7917888ddc24b3ea9f79cf80ceeccc6aea55df71ecb4%22%2C%22last_refreshed%22%3A1523218205.0079350471%7D
i.instagram.com	FALSE	/	FALSE	2153401693	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522767842	igfl	morgan.hodzhes.22735
