# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FRC
i.instagram.com	FALSE	/	TRUE	1554214197	csrftoken	N9mybzRQFC2QGbvSQXiT2BrhIPW2Ayex
i.instagram.com	FALSE	/	FALSE	2152282073	mid	WrEx2AABAAEDVL8blGQBQWMHSB0f
i.instagram.com	FALSE	/	FALSE	1529338084	ds_user	elizabeth.entoni.22732
i.instagram.com	FALSE	/	FALSE	1530540597	ds_user_id	7316006364
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522683614\054 \"2a0b:2d87:aa2c:c4eb:ff0f:ffd2:5626:6aff\": 44283}:1f5bX9:73PIHhvIbVs4RjfcuA6pMfUuDU8"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1531022759	sessionid	IGSCc0e6fd67745ee8d96281614dd33bc37aff72f5db65ff13c40a3473b98d33d071%3AbdxsK9EB6hzcbOYSzHVNNDwwpaeZxxyK%3A%7B%22_auth_user_id%22%3A7316006364%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227316006364%3A9TE5AUXZsiEYB9KDDOChd51i1EcMwwWZ%3A6d411dfb5940ca63fdee2160c66b8cc8d3bf0e1be5aa45fcd47037783185581a%22%2C%22last_refreshed%22%3A1523246759.506872654%7D
i.instagram.com	FALSE	/	FALSE	2153401693	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522767843	igfl	elizabeth.entoni.22732
