# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	FRC
i.instagram.com	FALSE	/	TRUE	1554748129	csrftoken	HOCKO1J6XqADNGfJQdv4ktWIj64qz7B8
i.instagram.com	FALSE	/	FALSE	2152282073	mid	WrEx2QABAAGomvB-8f3kGyH45MEB
i.instagram.com	FALSE	/	FALSE	1529338084	ds_user	rebecca_heyns_22734
i.instagram.com	FALSE	/	FALSE	1531074529	ds_user_id	7315837495
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1523245797\054 \"2a0b:2d87:aa76:6857:e1a5:bba2:9e01:278d\": 44283}:1f5bX7:aW4auxMkusvLRG6BdEgrLatOXw8"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1531021794	sessionid	IGSCa5e4dfd4a40694c4554bd6af8a8197c3b577ca5284b72f9b388388997338ca0c%3AOMGbLkQmC9X0y4PymNBKk9PkSZI7PW5o%3A%7B%22_auth_user_id%22%3A7315837495%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227315837495%3AdRanTIslUJ9qhycF9o24NuXKeNd2n6wh%3Ab23f59b4caf10c313b31dd8bb68bc39875aa0cba2e61c3c97e1d86b88678a66e%22%2C%22last_refreshed%22%3A1523245794.7791624069%7D
i.instagram.com	FALSE	/	FALSE	2154018478	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1523384766	igfl	rebecca_heyns_22734
