# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	PRN
i.instagram.com	FALSE	/	TRUE	1554748080	csrftoken	waizILk0vVm7yWpvk8W0LO6Ub2WFOjRd
i.instagram.com	FALSE	/	FALSE	2152282072	mid	WrEx2AABAAF7FhTO-_Nt7RobHQMx
i.instagram.com	FALSE	/	FALSE	1529338084	ds_user	melissa_entoni_22728
i.instagram.com	FALSE	/	FALSE	1530540395	ds_user_id	7315891967
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522694878\054 \"2a0b:2d87:29ac:637f:f520:cdbc:f2bc:5377\": 44283}:1f5bWJ:FExoiLT41H-NO7DSh8a-ffg4cZY"
i.instagram.com	FALSE	/	FALSE	1522770473	sessionid	""
i.instagram.com	FALSE	/	FALSE	2153311683	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522659128	igfl	melissa_entoni_22728
