# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	FALSE	0	rur	ATN
i.instagram.com	FALSE	/	TRUE	1554212538	csrftoken	GIAakFYcpUCrxckvKnRANkr736w23GGL
i.instagram.com	FALSE	/	FALSE	2152282072	mid	WrEx2AABAAGTOaE8wBne4jQBaOK7
i.instagram.com	FALSE	/	FALSE	1529338084	ds_user	lillian.hopkins.22730
i.instagram.com	FALSE	/	FALSE	1530538938	ds_user_id	7316775042
i.instagram.com	FALSE	/	FALSE	0	urlgen	"{\"time\": 1522685396\054 \"2a0b:2d87:5614:b651:e1fd:a953:fdb:956a\": 44283}:1f3PIb:nDOO8BIGYt852V-8_oCG2FBb3a0"
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1530471239	sessionid	IGSC20422e63628265ff601bdc3d1633d2221e11527ab1765e97f346e98b3c3d8369%3Aiax4laVUwKrsxETWEv1rCO7wdRXQPG0R%3A%7B%22_auth_user_id%22%3A7316775042%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_hash%22%3A%22%22%2C%22_platform%22%3A1%2C%22_token_ver%22%3A2%2C%22_token%22%3A%227316775042%3Ae5z5RswdnK154PNfTzjFGN5Oc9PlQI8o%3A95d53cfd61c3d381a300d4e4b072f9a25696e50730fbb5ffabae1b75561aec6a%22%2C%22last_refreshed%22%3A1522695239.1689939499%7D
i.instagram.com	FALSE	/	FALSE	2153311683	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1522659128	igfl	lillian.hopkins.22730
